server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/movieManagement
spring.datasource.username=root
spring.datasource.password=sabari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=12345sabariraju_online_movie_ticket_booking
